<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="favicon.ico">
    <title>Chris' Chatbot</title>
    <style>
        :root {
            --primary-color: #384e70;
            --secondary-color: #48638d;
            --background-color: #f5f5f5;
            --text-color: #333;
            --font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body {
            font-family: var(--font-family);
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* height: 100vh; */
            height: 100%;
            box-sizing: border-box;
        }

        .chat-container {
            background: #fff;
            border-radius: 10px;
            max-width: 600px;
            width: 100%;
            overflow: hidden;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        }

        .chat-header {
            background: var(--primary-color);
            /* make top rounded */
            border-radius: 10px 10px 0 0;
            color: #fff;
            padding: 15px;
            font-size: 1.5rem;
            font-weight: 600;
            text-align: center;
        }

        .chat-content {
            height: 50vh;
            overflow-y: auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .chat-content::-webkit-scrollbar {
            width: 5px;
        }

        .chat-content::-webkit-scrollbar-thumb {
            background: var(--secondary-color);
            border-radius: 10px;
        }

        .message {
            padding: 10px;
            border-radius: 10px;
            max-width: 70%;
            line-height: 1.5;
            font-size: 0.9rem;
            word-break: break-word;
        }
    
        .human {
            align-self: flex-end;
            background-color: #e0e0ff;
            color: var(--text-color);
        }
    
        .ai {
            align-self: flex-start;
            background-color: #f0f0f0;
            color: var(--text-color);
        }
    
        .chat-footer {
            border-top: 1px solid #ddd;
            padding: 15px;
            display: flex;
            gap: 10px;
        }

        .chat-input {
            flex: 1;
            padding: 10px;
            border: none;
            border-radius: 20px;
            background: #f2f2f2;
            outline: none;
            font-size: 0.9rem;
        }

        .chat-button {
            background: var(--primary-color);
            border: none;
            color: #fff;
            text-transform: uppercase;
            padding: 10px 15px;
            border-radius: 20px;
            font-size: 0.9rem;
            cursor: pointer;
            transition: all 0.2s ease;
            outline: none;
        }

        .chat-button:disabled {
            background: #ddd;
            cursor: not-allowed;
        }

        .chat-button:hover {
            background: var(--secondary-color);
        }
        #connection_status_text{
            font-size: 0.5rem;
        }

        @media screen and (max-width: 500px) {
            body {
                padding: 10px;
            }
        }


    </style>
</head>
<body>
    <div class="chat-container">
        <div class="chat-header">
            <span>Ask about Chris</span>            
        </div>
        <div class="chat-content" id="messages">
            <div class="message ai">Hello, I am a chatbot who knows a bit about Chris. Feel free to ask me something.</div>
        </div>
        <div class="chat-footer">
            <input type="text" class="chat-input" autocomplete="off" id="input" placeholder="Type your message here..." />
            <button class="chat-button" id="send">Send</button>
        </div>
        <div style="background-color: transparent; position: fixed">
            <span id="connection_status_dot" style="display: inline-block; width: 5px; height: 5px; background-color: red; border-radius: 50%; margin-right: 2px;"></span>
            <span id="connection_status_text">Connecting...</span>
        </div>

    </div>

    <script>
/// helper functions ///
function generateUUID() {
let d = new Date().getTime();
if (typeof performance !== 'undefined' && typeof performance.now === 'function'){
    d += performance.now(); // use high-precision timer if available
}
const uuid = 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
    const r = (d + Math.random() * 16) % 16 | 0;
    d = Math.floor(d / 16);
    return (c === 'x' ? r : (r & 0x3 | 0x8)).toString(16);
});
return uuid;
}

///

const uuid = generateUUID();
console.log("chat_id ", uuid);
// assign to chat_id element
// document.getElementById("chat_id").innerHTML = "Chat ID: " + uuid;

const messagesDiv = document.getElementById("messages");
const input = document.getElementById("input");
const sendButton = document.getElementById("send");

let chatHistory = [{ type: "ai", content: "Hello, I am a chatbot who knows a bit about Chris. Feel free to ask me something." }];
let aiMessageElement = null;

const connectionStatusDot = document.getElementById("connection_status_dot");
const connectionStatusText = document.getElementById("connection_status_text");

let reconnectAttempts = 0;

function connectWebSocket() {
    const websocket = new WebSocket("ws://localhost:8000/chat");
    websocket.onopen = (event) => {
        console.log("WebSocket connection opened:", event);
        reconnectAttempts = 0;
        connectionStatusDot.style.backgroundColor = "green";
        connectionStatusText.textContent = "Connected";
    };

        websocket.onmessage = (event) => {
            const data = JSON.parse(event.data);
            console.log("WebSocket received data:", data);
            if (data.done) {
                input.focus();
            } else if (data.type === "llm_end" || data.type === "agent_end") {
                // re-enable button
                sendButton.disabled = false;
                console.log("got llm end or agent end")
                if (aiMessageElement) {
                    chatHistory.push({ type: "ai", content: aiMessageElement.textContent });
                    aiMessageElement = null;
                }
            } else {
                if (!aiMessageElement) {
                    aiMessageElement = document.createElement("div");
                    aiMessageElement.className = "message ai";
                    messagesDiv.appendChild(aiMessageElement);
                }
                aiMessageElement.textContent += data.message;
                messagesDiv.scrollTop = messagesDiv.scrollHeight;
            }
        };
        
        websocket.onclose = (event) => {
        console.log("WebSocket connection closed:", event);
        connectionStatusDot.style.backgroundColor = "red";
        connectionStatusText.textContent = "Disconnected";
        reconnectWebSocket();
    };

    websocket.onerror = (event) => {
        console.error("WebSocket error:", event);
    };

    return websocket;
}

function reconnectWebSocket() {
    const backoffTime = Math.min(30000, 1000 * Math.pow(2, reconnectAttempts)); // Exponential backoff capped at 30 seconds
    reconnectAttempts++;

    setTimeout(() => {
        console.log("Attempting to reconnect WebSocket...");
        websocket = connectWebSocket();
    }, backoffTime);
}

let websocket = connectWebSocket();
        sendButton.addEventListener("click", () => {
            const message = input.value.trim();
            input.value = "";
            if (message) {
                const messageElement = document.createElement("div");
                messageElement.className = "message human";
                messageElement.textContent = message;
                messagesDiv.appendChild(messageElement);
                messagesDiv.scrollTop = messagesDiv.scrollHeight;
                chatHistory.push({ type: "human", content: message });

                websocket.send(JSON.stringify({ messages: chatHistory, chat_id: uuid }));
                sendButton.disabled = true;
            }
        });

        input.addEventListener("keydown", (event) => {
            if (event.key === "Enter") {
                sendButton.click();
            }
        });
    </script>
</body>
</html>